[00:12.53] She's going to Coachella with feathers in her hair
[00:15.58] She got the past and a dream catcher in her rear-view mirror (woah)
[00:23.64] Oh, the band on her shirt, they're comin' home at nine
[00:27.49] She doesn't even know right now
[00:29.52] Where she's gonna stay tonight (woah)
[00:33.14] She gon' stay tonight
[00:43.64] 
[00:35.98] She's on mission, you can see
[00:38.95] She's just gotta be free
[00:42.13] Red lips on a refugee
[00:52.63] 
[00:45.53] Saturday night, feeling alright
[00:48.58] Show him what he lost with my jeans skin tight
[00:51.85] Stars coming out, the music up loud
[01:09.35] 
[00:57.65] Saturday night, feeling alright
[01:00.57] Shades on, dancing with my hands up high
[01:03.52] Stars coming out, the music up loud
[01:21.02] 
[01:08.11] She loves driving with her drop top down
[01:13.01] Mmm, mmm
[01:14.84] Driving with her drop top down
[01:19.16] Mmm, mmm
[01:23.16] 
[01:21.43] Palm trees fading like a summer fling (summer fling)
[01:24.42] Crystals on the dash
[01:25.83] Everybody singing "The Shape of You," mmm (woah)
[01:32.51] Yeah, Becky's gone quiet on the passenger side
[01:36.37] And Maddie's in the back, just a little too high
[02:00.37] 
[01:41.72] Looking like a teenage dream
[01:45.03] Red lips on a refugee
[01:55.53] 
[01:48.53] Saturday night, feeling alright
[01:51.68] Show him what he lost with my jeans skin tight
[01:54.75] Stars coming out, the music up loud
[02:12.25] 
[02:00.79] Saturday night, feeling alright
[02:03.44] Shades on, dancing with my hands up high
[02:06.49] Stars coming out, the music up loud
[02:23.99] 
[02:11.37] She loves driving with her drop top down
[02:16.19] Mmm, mmm
[02:17.28] Yeah, driving with her drop top down
[02:22.00] Mmm, mmm
[02:26.00] 
[02:23.43] Everybody sing
[02:32.08] Mmm, mmm
[02:35.76] Oh
[02:41.96] Driving with her drop top
[02:54.46] 
[02:48.61] Saturday night, feeling alright
[02:51.64] Show him what he lost with my jeans skin tight (hey)
[02:54.42] Stars coming out, the music up loud
[03:11.92] 
[03:00.57] Saturday night, feeling alright
[03:03.31] (I'm feeling alright)
[03:03.85] Shades on, dancing with my hands up high
[03:05.98] (With my hands up high)
[03:06.33] Stars coming out, the music up loud
[03:23.83] 
[03:11.29] She loves driving with her drop top down
[03:16.05] Mmm, mmm
[03:17.96] Driving with her drop top down
[03:22.11] Mmm, mmm
[03:23.18] Oh, driving with her drop top down
[03:27.97] Mmm, mmm
[03:29.49] She's always driving with her drop top down
[03:34.01] Mmm, mmm