[00:11.87] She's going to Coachella with feathers in her hair
[00:15.46] She got a past and a dream catcher in her rear-view mirror (woah)
[00:23.66] Oh, the band on her shirt, she coming home at nine
[00:27.00] She doesn't even know right now where she's gonna stay tonight
[00:32.18] She gon' stay tonight (woah)
[00:35.78] She's on mission, you can see
[00:38.71] She's just gotta be free
[00:42.02] Red lips on a refugee
[00:45.40] Saturday night, feeling alright
[00:48.11] Show him what he lost with my jeans skin tight
[00:51.51] Stars coming out, the music up loud
[00:57.48] Saturday night, feeling alright
[01:00.12] Shades on, dancing with my hands up high
[01:03.40] Stars coming out, the music up loud
[01:08.00] She loves driving with her drop top down
[01:13.15] Mmm, mmm
[01:14.96] Driving with her drop top down
[01:19.11] Mmm, mmm
[01:21.12] Her palm trees fading like a summer fling
[01:23.97] The crystals on the dash, everybody singing "The Shape of You," mmm (woah)
[01:32.90] Yeah, everybody's going quiet on the passenger side
[01:36.00] And Matt is in the back, just a little too high
[01:41.11] Looking like a teenage dream
[01:44.78] Red lips on a refugee
[01:48.10] Saturday night, feeling alright
[01:51.18] Show him what he lost with my jeans skin tight
[01:54.25] Stars coming out, the music up loud
[02:00.19] Saturday night, feeling alright
[02:03.29] Shades on, dancing with my hands up high
[02:06.14] Stars coming out, the music up loud
[02:11.14] She loves driving with her drop top down
[02:15.94] Mmm, mmm
[02:17.11] Yeah, driving with her drop top down
[02:22.60] Mmm, mmm
[02:23.24] Everybody sing
[02:31.22] Mmm, mmm
[02:35.17] Oh
[02:41.44] Driving with her drop top
[02:48.01] Saturday night, feeling alright
[02:51.22] Show him what he lost with my jeans skin tight (hey)
[02:54.44] Stars coming out, the music up loud
[03:00.13] Saturday night, feeling alright (I'm feeling alright)
[03:03.11] Shades on, dancing with my hands up high (with my hands up high)
[03:06.22] Stars coming out, the music up loud
[03:11.12] She loves driving with her drop top down
[03:15.98] Mmm, mmm
[03:17.41] Driving with her drop top down
[03:21.49] Mmm, mmm
[03:23.01] Oh, driving with her drop top down
[03:28.18] Mmm, mmm
[03:28.41] She's always driving with her drop top down mm, mmm
[03:34.02] Mmm, mmm
[03:36.16] Mmm, mmm