[00:10.02] In a little cabaret
[00:12.62] In a south Texas boarder town
[00:15.43] Sat a boy and his guitar
[00:17.44] And the people came from all around
[00:20.67] And all the girls
[00:21.87] From there to Austin
[00:25.00] Were slippin' away from home
[00:27.70] And puttin' jewelry in hock to take the trip
[00:31.53] To go and listen
[00:34.68] To the little dark-haired boy who played the
[00:38.45] Tennessee flat top box
[00:40.44] And he would play
[01:05.44] Well he couldn't ride or wrangle
[01:07.55] And he never cared to make it dime
[01:10.24] But give him his guitar
[01:11.98] And he'd be happy all the time
[01:15.15] And all the girls
[01:16.46] From nine to ninety
[01:19.56] Were snappin' fingers
[01:21.86] Tappin' toes
[01:23.18] And beggin' him don't stop
[01:25.28] And hypnotized
[01:27.50] And fascinated
[01:29.87] By the little dark-haired boy who played the
[01:33.29] Tennessee flat top box
[01:34.97] And he would play
[02:00.03] Then one day he was gone
[02:02.39] And no one ever saw him 'round
[02:04.99] He vanished like the breeze
[02:06.95] They forgot him in the little town
[02:10.05] But all the girls
[02:11.62] Still dreamed about him
[02:14.90] And hung around
[02:16.80] The caberet until the doors were locked
[02:20.02] And then one day
[02:22.57] On the hit parade
[02:24.65] Was a little dark-haired boy who played the
[02:28.23] Tennessee flat top box
[02:29.82] And he would play