[00:10.47] In a little cabaret
[00:12.96] In a south Texas border town
[00:15.34] Sat a boy and his guitar
[00:17.86] And the people came from all around
[00:20.32] And all the girls
[00:22.86] From there to Austin
[00:25.88] Were slippin' away from home
[00:27.86] And puttin' jewelry and hopped to take the trip
[00:32.65] To go and listen
[00:35.74] To the little dark-haired boy who played the
[00:38.35] Tennessee flat top box
[00:40.10] And he would play
[00:48.60] 
[01:05.38] Well, he couldn't ride or wrangle
[01:07.84] And he never cared to make it down
[01:10.40] But give him his guitar
[01:12.83] And he'd be happy all the time
[01:15.38] And all the girls
[01:17.71] From nine to ninety
[01:20.87] Were snappin' fingers, tappin' toes
[01:23.45] And beggin' him don't stop
[01:25.26] And hypnotized
[01:27.62] And fascinated
[01:30.65] By the little dark-haired boy who played the
[01:33.33] Tennessee flat top box
[01:35.12] And he would play
[01:43.62] 
[02:00.34] Then one day he was gone
[02:02.70] And no one ever saw him 'round
[02:05.20] He vanished like the breeze
[02:07.61] They forgot him in the little town
[02:10.23] But all the girls
[02:12.53] Still dreamed about him
[02:15.89] And hung around
[02:17.08] The cabaret until the doors were locked
[02:20.17] And then one day
[02:22.55] On the hit parade
[02:25.60] Was the little dark-haired boy who played the
[02:28.24] Tennessee flat top box
[02:30.04] And he would play