[00:09.07] In a little cabaret in a South Texas border town
[00:14.43] Sat a boy and his guitar, and the people came from all around
[00:19.22] And all the girls from there to Austin
[00:24.34] Were slippin' away from home and puttin' jewelery in hock
[00:29.22] To take the trip, to go and listen
[00:34.17] To the little dark-haired boy that played the Tennessee flat top box
[00:39.03] And he would play
[00:47.53] 
[01:02.84] Well, he couldn't ride or wrangle, and he never cared to make a dime
[01:07.74] But give him his guitar, and he'd be happy all the time
[01:12.68] And all the girls from nine to 90
[01:17.66] Were snapping fingers, tapping toes, and begging him, "Don't stop"
[01:22.60] And hypnotized and fascinated
[01:27.65] By the little dark-haired boy that played the Tennessee flat top box
[01:32.59] And he would play
[01:41.09] 
[01:55.98] Then one day he was gone, and no one ever saw him 'round
[02:01.29] He'd vanished like the breeze and they forgot him in the little town
[02:06.29] But all the girls still dreamed about him
[02:11.41] And hung around the cabaret until the doors were locked
[02:16.53] And then one day on the Hit Parade
[02:21.68] Was a little dark-haired boy that played the Tennessee flat top box
[02:26.37] And he would play