[00:30.78] Remember Rio and get down
[00:34.35] Like some other DJ, in some other town
[00:38.25] She's been trying to tell me to hold tight
[00:41.99] But I've been waiting this whole night
[00:46.04] But I've been down across a road or two
[00:53.41] But now I've found the velvet sun
[00:58.19] That shines on me and you
[01:10.69] 
[01:00.85] In the back, uh huh, I can't crack
[01:03.72] We're on top
[01:07.42] It's just a shimmy and a shake, uh huh
[01:10.04] I can't fake, we're on top
[01:13.08] We're on top
[01:19.08] 
[01:23.74] The day is breaking, we're still here
[01:27.48] Your body's shaking, and it's clear
[01:31.24] You really need it, so let go
[01:34.84] And let me beat it, but you know
[01:50.84] 
[01:38.89] That I've been down across the road or two
[01:46.29] But now I've found the velvet sun
[01:51.05] That shines on me and you
[02:03.55] 
[01:53.84] In the back, uh huh, I can't crack
[01:56.71] We're on top
[02:00.13] It's just a shimmy and a shake, uh huh
[02:02.96] I can't fake, we're on top
[02:05.95] We're on top
[02:07.85] We bring the bump to the grind, uh huh
[02:10.60] I don't mind, we're on top
[02:15.46] It's just a shimmy and a shake, uh huh
[02:18.20] I can't fake, we're on top
[02:21.39] We're on top
[02:27.39] 
[02:24.36] And we don't need to satisfy, tonight
[02:31.78] So get your eyes off of my bride, tonight
[02:39.27] Cause I don't need to satisfy, tonight
[02:58.27] 
[02:45.62] It's like a cigarette in the mouth
[02:49.52] Or a handshake in the doorway
[02:52.97] I look at you and smile because I'm fine
[03:12.97] 
[03:37.86] And we don't need to satisfy, tonight
[03:45.54] So get your eyes off of my bride, tonight
[03:53.06] Cause I don't need to satisfy, tonight
[04:12.06] 
[03:59.31] It's like a cigarette in the mouth
[04:03.26] Or a handshake in the doorway
[04:06.58] I look at you and smile because I'm fine