[00:18.43] J'commence à peine à kicker que la prod est pliée
[00:21.11] Pas un jour ne passe sans qu'je fasse un billet
[00:23.57] Plus y'a d'pain sur la planche, mieux je surfe sur la vague
[00:26.29] Qui a la clé du succès? Le game est verrouillé
[00:28.59] On baissera pas notre boxer pour la ménagère
[00:31.29] Bracelet, bâillonné, ligoté on gère
[00:33.62] XXX pour atteindre les cieux
[00:35.43] L'amour du rap est aveugle, j'lui ai crevé les yeux
[00:38.28] La jeunesse j'l'aime sportive et ambitieuse
[00:40.25] Telle une belle fille, la belle vie est capricieuse
[00:42.74] Ecorché vif comme Tyson, j'relativise comme Nelson
[00:45.50] Positive comme Martin, on s'mobilise comme Malcolm
[00:47.89] Africain et fier et welcome
[00:49.82] J'ramène de la lumière aux villages comme Akon
[00:51.98] Quatre étoiles plus moi ça fait cinq comme Maicon
[00:54.45] Pour ceux qui parlent de nous en bien, nous lâchent des bons comms
[01:27.45] 
[00:57.12] J'aime voir les frères et les soeurs... O top
[01:00.11] La famille à l'abri, le coeur... O top
[01:02.72] On s'bute au cardio pour être... O top, o top, o top
[01:08.89] J'bosse dur pour rester... O top
[01:09.97] Garde tes plans foireux, t'es pas... O top
[01:12.65] Elles veulent un bonhomme, un mec... O top, o top, o top
[01:40.65] 
[01:16.84] Tu connais le personnage, le besoin d'exhiber drogue et kalash
[01:19.71] Petit, j'ai passé l'âge, tes calomnies me lavent de mes péchés comme au carwash
[01:23.95] J'sors du habs comme un Féfé du garage
[01:26.30] J'ai gagné tous mes clashes, j'en n'ai rien à cirer
[01:28.58] J'ai froissé vos biatches, y'a plus rien à serrer
[01:30.96] J'ai vu tout s'effondrer, excepté mes fondations
[01:33.38] C'est au pied du mur qu'on juge le maçon
[01:35.84] Fuck les relations qui m'tirent vers le bas
[01:38.08] J'suis XXX, le gars qu'elle n'a pas, le regarde ne trompe pas
[01:39.72] Flow de tronpa comme Dawala et Mala d'Airness
[01:42.85] J'baise l'avenir avec une capote Hermès
[01:45.26] Vive l'éducation d'la hass, l'entraide, le partage
[01:48.01] L'intelligence des légumes n'est qu'un potage
[01:50.55] Mec de tess o top malgré tout sabotage
[01:52.75] J'ai beau manger la rançon, la gloire reste mon otage
[02:19.25] 
[01:55.33] J'aime voir les frères et les soeurs... O top
[01:57.58] La famille à l'abri, le coeur... O top
[01:59.84] On s'bute au cardio pour être... O top, o top, o top
[02:04.69] J'bosse dur pour rester... O top
[02:07.12] Garde tes plans foireux, t'es pas... O top
[02:09.54] Elles veulent un bonhomme, un mec... O top, o top, o top
[02:37.54] 
[02:14.38] À quoi bon sert de rager? O top, o top
[02:19.75] On est conçu pour ne rien lâcher, o top, o top
[02:42.75] 
[02:33.23] Ils nous ont nargué, maintenant on les fait rêver
[02:36.03] On les a largué, les bâtons dans les roues crevées
[02:38.18] Ni diplôme, ni brevet, de haine abreuvé
[02:40.45] La garde toujours levée, même éprouvé
[02:43.25] J'inscris mon fils dans le privé
[02:45.47] Lui revient tout ce dont la vie m'a priver
[02:47.52] On a les armes, le courage
[02:49.31] Les affaires marchent, un bon entourage
[02:50.61] Quand t'envoient tes rents-pa au hajj: o top
[02:52.94] Ils envient la vie que tu mènes
[02:56.06] Savent-ils combien tu t'démènes?
[02:58.32] C'est pour les meufs o top, plus XXX
[03:00.32] Je souhaite le top aux gens qui m'aiment
[03:20.32] 
[03:02.73] J'aime voir les frères et les soeurs... O top
[03:04.91] La famille à l'abri, le coeur... O top
[03:07.37] On s'bute au cardio pour être... O top, o top, o top
[03:12.02] J'bosse dur pour rester... O top
[03:14.63] Garde tes plans foireux, t'es pas... O top
[03:17.33] Elles veulent un bonhomme, un mec... O top, o top, o top